button
  background-color: #E6E6E6
  border: none
  color: black
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px 10px
button.primary
  background-color: #0078e7
  color: white