nav
  >div
    height: 100%
    display: flex
    overflow: hidden
    .logo
      width: 56px
      height: 56px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      *
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center