.pagination
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  user-select: none
  li.disabled
    color: gray
    a
      pointer-events: none
  li.cur
    background-color: #ee6e73
    a
      color: white